<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>WF_Web_Interac</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>fernando.borges</created_user>
    <created_date>2024&#x2f;02&#x2f;17 11&#x3a;35&#x3a;39.116</created_date>
    <modified_user>fernando.borges</modified_user>
    <modified_date>2024&#x2f;02&#x2f;26 15&#x3a;30&#x3a;34.878</modified_date>
    <fileHash>d555cbeca323b1ffd4aafb8f1d47879c</fileHash>
    <stepEntryHash>08dc6b7bf7c38e293b5ab73b211fb3e0</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <order>
    <hop>
      <from>Demo Page</from>
      <to>Get tituloPagina</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Get tituloPagina</from>
      <to>Set tituloPagina</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>50&#x25;</from>
      <to>3</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>SelectDropdown mySelect 3</from>
      <to>100&#x25;</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>SelectDropdown mySelect</from>
      <to>50&#x25;</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>3</from>
      <to>SelectDropdown mySelect 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>SelectDropdown mySelect 2</from>
      <to>75&#x25;</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>2</from>
      <to>SelectDropdown mySelect</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Set tituloPagina</from>
      <to>1</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>75&#x25;</from>
      <to>4</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>4</from>
      <to>SelectDropdown mySelect 3</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>100&#x25;</from>
      <to>5</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>5</from>
      <to>Button Click Me 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Button Click Me 2</from>
      <to>6</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>6</from>
      <to>myDropdown Move To Element</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>myDropdown Move To Element</from>
      <to>7</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>7</from>
      <to>myDropdown Click dropOption3</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>1</from>
      <to>Button Click Me</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Button Click Me</from>
      <to>2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>myDropdown Click dropOption3</from>
      <to>Exit Browser</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>1</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>2</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>320</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>100&#x25;</name>
    <type>DropDownSelectionStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <value>mySelect</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <selectionCriteria>Value</selectionCriteria>
      <selectionValue>100&#x25;</selectionValue>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1248</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>2</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>1</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>496</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>3</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>2</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>832</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>4</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>2</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1136</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>5</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>3</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1168</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>50&#x25;</name>
    <type>DropDownSelectionStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <value>mySelect</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <selectionCriteria>Value</selectionCriteria>
      <selectionValue>50&#x25;</selectionValue>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>720</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>6</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>3</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>992</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>7</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>1</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>768</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>75&#x25;</name>
    <type>DropDownSelectionStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <value>mySelect</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <selectionCriteria>Value</selectionCriteria>
      <selectionValue>75&#x25;</selectionValue>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1056</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Button Click Me</name>
    <type>ClickStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <clickoptions>NormalClick</clickoptions>
      <value>myButton</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>1</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>400</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Button Click Me 2</name>
    <type>ClickStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <clickoptions>NormalClick</clickoptions>
      <value>myButton</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>1</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1088</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Demo Page</name>
    <type>BeginStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <browser>Google Chrome</browser>
      <ignoreIeProtectedModeSettings>N</ignoreIeProtectedModeSettings>
      <url>https&#x3a;&#x2f;&#x2f;seleniumbase.io&#x2f;demo_page</url>
      <delay>0</delay>
      <maximize>Y</maximize>
      <startNode>Y</startNode>
      <notif>Y</notif>
      <driverName>BROWSER1</driverName>
      <pageLoadTime>0</pageLoadTime>
      <retryCount>0</retryCount>
      <defaultDownloadDirectory>C&#x3a;&#x5c;Users&#x5c;fernando.borges</defaultDownloadDirectory>
      <clearBrowser>Y</clearBrowser>
      <ieMode>N</ieMode>
      <profile/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>48</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Exit Browser</name>
    <type>EndStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>496</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get tituloPagina</name>
    <type>GetTextStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <value/>
      <output>output</output>
      <dropdown>N</dropdown>
      <driverName>BROWSER1</driverName>
      <getTextRow>        <field>          <criteria>X-Path</criteria>
          <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;tbodyId&#x22;&#x5d;&#x2f;tr&#x5b;1&#x5d;&#x2f;td&#x5b;1&#x5d;&#x2f;h1</value>
          <multiple>No</multiple>
          <index/>
          <dropDown>No</dropDown>
          <outputField>tituloPagina</outputField>
    <criteriaAttributes>
    </criteriaAttributes>
        </field>      </getTextRow>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>144</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>SelectDropdown mySelect</name>
    <type>ClickStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <clickoptions>NormalClick</clickoptions>
      <value>mySelect</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>2</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>592</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>SelectDropdown mySelect 2</name>
    <type>ClickStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <clickoptions>NormalClick</clickoptions>
      <value>mySelect</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>2</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>928</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>SelectDropdown mySelect 3</name>
    <type>ClickStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <clickoptions>NormalClick</clickoptions>
      <value>mySelect</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>2</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1248</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Set tituloPagina</name>
    <type>SetTextStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
      <setTextFields>        <field>          <criteria>Id</criteria>
          <value>myTextInput</value>
          <multiple>No</multiple>
          <index/>
          <text>Automation Edge Brasil</text>
          <clearText>Yes</clearText>
    <criteriaAttributes>
    </criteriaAttributes>
        </field>        <field>          <criteria>Name</criteria>
          <value>textareaName</value>
          <multiple>No</multiple>
          <index/>
          <text>tituloPagina</text>
          <clearText>Yes</clearText>
    <criteriaAttributes>
    </criteriaAttributes>
        </field>        <field>          <criteria>Id</criteria>
          <value>myTextInput2</value>
          <multiple>No</multiple>
          <index/>
          <text>tituloPagina</text>
          <clearText>Yes</clearText>
    <criteriaAttributes>
    </criteriaAttributes>
        </field>        <field>          <criteria>Id</criteria>
          <value>placeholderText</value>
          <multiple>No</multiple>
          <index/>
          <text>tituloPagina</text>
          <clearText>Yes</clearText>
    <criteriaAttributes>
    </criteriaAttributes>
        </field>      </setTextFields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>240</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>myDropdown Click dropOption3</name>
    <type>WebActionsStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <value>&#x2f;&#x2f;a&#x5b;&#x40;id&#x3d;&#x22;dropOption3&#x22;&#x5d;</value>
      <multiple>N</multiple>
      <index>0</index>
      <destCriteria>X-Path</destCriteria>
      <destValue/>
      <destMultiple>N</destMultiple>
      <destIndex>0</destIndex>
      <driverName>BROWSER1</driverName>
      <actions>Click</actions>
      <usingcoord>N</usingcoord>
      <xCoord>0</xCoord>
      <yCoord>0</yCoord>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>656</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>myDropdown Move To Element</name>
    <type>WebActionsStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <value>myDropdown</value>
      <multiple>N</multiple>
      <index>0</index>
      <destCriteria>X-Path</destCriteria>
      <destValue/>
      <destMultiple>N</destMultiple>
      <destIndex>0</destIndex>
      <driverName>BROWSER1</driverName>
      <actions>Move To Element</actions>
      <usingcoord>N</usingcoord>
      <xCoord>0</xCoord>
      <yCoord>0</yCoord>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>880</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
  </groups>
  <notepads>
    <notepad>
      <note>Efeito visual.</note>
      <xloc>560</xloc>
      <yloc>128</yloc>
      <width>76</width>
      <heigth>26</heigth>
      <fontname>Segoe UI</fontname>
      <fontsize>9</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorblue>112</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
      <drawshadow>Y</drawshadow>
      <shadow_size>5</shadow_size>
    </notepad>
    <notepad>
      <note>Efeito visual.</note>
      <xloc>912</xloc>
      <yloc>128</yloc>
      <width>76</width>
      <heigth>26</heigth>
      <fontname>Segoe UI</fontname>
      <fontsize>9</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorblue>112</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
      <drawshadow>Y</drawshadow>
      <shadow_size>5</shadow_size>
    </notepad>
    <notepad>
      <note>Efeito visual.</note>
      <xloc>1216</xloc>
      <yloc>16</yloc>
      <width>76</width>
      <heigth>26</heigth>
      <fontname>Segoe UI</fontname>
      <fontsize>9</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorblue>112</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
      <drawshadow>Y</drawshadow>
      <shadow_size>5</shadow_size>
    </notepad>
  </notepads>
</transformation>
